---
# - hosts: all
- hosts: localhost
  connection: local

  vars_files:
    - default.config.yml
    - vars/atom-packages.yml
    - vars/homebrew-cask-apps.yml
    - vars/homebrew-installed-packages.yml
    - vars/visual-studio-code-extensions.yml
  
  pre_tasks:
    - include_vars: "{{ item }}"
      with_fileglob:
        - ../config.yml
      tags: ['always']

  roles:
    - role: geerlingguy.homebrew
      tags: ['homebrew']
    - role: geerlingguy.dotfiles
      when: configure_dotfiles
      tags: ['dotfiles']
    - role: geerlingguy.mas
      when: mas_installed_apps
      tags: ['mas']
    - role: hnakamur.atom-packages
    - role: gantsign.visual-studio-code-extensions
      # users:
      #   - username: "{{general.user_name}}"
      #     visual_studio_code_extensions: "{{visual_studio_code_extensions}}"
      #     visual_studio_code_extensions_absent: "{{visual_studio_code_extensions_absent}}"
    # - role: gantsign.intellij-plugins
    #   users:
    #     - username: "{{general.user_name}}"
    #       intellij_plugins_intellij_home: '/Applications/IntelliJ IDEA CE.app/Contents'
    #       intellij_plugins_intellij_user_dirname: '.IdeaIC2017.1'
    #       intellij_plugins:
    #         - CheckStyle-Idea
    #         - IntelliJ-Key_Promoter

  tasks:
    - name: include all the YML files from vars directory with variables
      include_vars: 
        dir: 'vars'
        extensions: ['yml']

    - include: tasks/ansible-setup.yml

    - include: tasks/oh-my-zsh-setup.yml
    - include: tasks/visual-studio-code-extensions-setup.yml

    - include: tasks/sudoers.yml
      when: configure_sudoers

    - include: tasks/terminal.yml
      when: configure_terminal

    #- include: tasks/osx.yml
    #  when: configure_osx
    #  tags: ['osx']

    - include: tasks/extra-packages.yml
      tags: ['extra-packages']

    - name: Run configured post-provision ansible task files.
      include: "{{ outer_item }}"
      loop_control:
        loop_var: outer_item
      with_fileglob: "{{ post_provision_tasks|default(omit) }}"